<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/activityTitle"
        android:text="锁屏界面"
        />

    <ImageView
        android:id="@+id/iv_watchdog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_watchdog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="手机卫士"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/et_watchdog_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/bn_watchdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_setpassworddialog_ok_selector"
        android:text="确定"
        android:textColor="@android:color/white"
        />

</LinearLayout>