<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/activityTitle"
        android:text="@string/commonNumQuery"
        />
    <!-- groupIndicator : 设置箭头的操作  @null:表示没有箭头 -->
    <ExpandableListView
        android:id="@+id/elv_commonnumber_commonnumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        />

</LinearLayout>