<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg">

        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/heima" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@id/iv_home_logo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑马手机卫士"
                android:textSize="25sp" />

            <utils.MarqueeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="苟利国家生死以 岂因祸福避趋之"
                android:textColor="@color/red"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_home_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/home_setting_selector"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/setting" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_home_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="40dp"
        android:horizontalSpacing="7dp"
        android:numColumns="2"
        android:verticalSpacing="20dp">

    </GridView>
</LinearLayout>