<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        style="@style/activityTitle"
        android:text="缓存清理"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_title"
        >

        <LinearLayout
            android:id="@+id/ll_clearcache_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/scan_bg"
                >

                <ImageView
                    android:id="@+id/iv_clearcache_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_launcher"
                    />

                <ImageView
                    android:id="@+id/iv_clearcache_scanline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scan_line"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:id="@+id/pb_clearcache_porgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:progressDrawable="@drawable/pressbar_drawable_h"/>

                <TextView
                    android:id="@+id/tv_clearcache_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:text="手机卫士"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_clearcache_clearsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缓存大小:0.0B"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_clearcache_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_clearcache_cleartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_clearcache_scan"
                android:text="总共有0缓存,共0.0B"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btn_clearcache_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_setpassworddialog_ok_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="快速扫描"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>

    </FrameLayout>


    <ListView
        android:id="@+id/lv_clearcache_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></ListView>


    <Button
        android:id="@+id/btn_clearcache_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/home_setpassworddialog_ok_selector"
        android:text="一键清理"
        android:textColor="@android:color/white"
        />
</LinearLayout>