<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:text="选择归属地样式"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
    <!-- divider : 设置分割线 -->
    <ListView
        android:id="@+id/lv_adddressdialog_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        ></ListView>

</LinearLayout>